apiVersion: v1
kind: Secret
metadata:
  name: jenkins-ppsea-secret
data:
  proxy-user: ADD_YOUR_CREDS_HERE_BASE64
  proxy-pass: ADD_YOUR_CREDS_HERE_BASE64
  nexus-npm-repo-token: ADD_YOUR_CREDS_HERE_BASE64
  maven-deployment-token: ADD_YOUR_CREDS_HERE_BASE64
type: Opaque